<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <!---social media---->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="indexstyle.css">
    <style>

        #footer-element{
            background-color: rgb(13, 27, 73);
            background-repeat: no-repeat;
         
       }
       
       .flex-container{
         display: flex;
       }


        body{
            background-image: url('img/48-485738_-contact-us.png');
            background-repeat: no-repeat;
            
    
        }

        .center{
            margin: 12.6% auto;
            width: 50%;
            text-align: center;
            cursor: pointer;
             }

             .center p{
                 font-size: 56px;
                 font-family: 'Times New Roman', Times, serif;
                 font-weight: bolder;
                 color: #fff;

             }
             .center p:hover{
                color: #A17811;
                text-decoration: underline;
                text-decoration-color: #fff; 
                transform:scale(1.3);
             }
            
             #contactform{
              
                background-color: #A17811;
                margin: 0px 450px -10px;
                border-radius: 10px;
             }
             .contactheading, .contact-mobileno{
                cursor: pointer;
             }

             .contactheading p{
                 text-align-last: center;
                 font-size: 24px;
                 color:black;
                 font-weight: bolder;
               
             }

             .contact-mobileno a:hover{
                color: #fff;
                cursor: pointer;
             }

             .address{
                cursor: pointer;
             }
    </style>
</head>
<body>
    <div class="center">
        <p> Contact Us</p>
    </div>

        
    <div id="contactform">
        <div class="contactheading">
            <p style="padding:20px 0px 0px;">Reach Out Us!</p>
        </div>
        <div  class="address">
            <p style="text-align: center; font-size: 20px; font-weight:300; color: #fff;">Pune Address</p>
            <p style="color:black; text-align:center; padding: 0px 70px 0px 70px;
             font-weight: 540;">2nd Floor, Above Bank Of Baroda Opposite To RADO Showroom, 
             Jangali Maharaj Rd, Pune, Maharashtra 411005</p>
        </div>

        <div class="contact-mobileno">
            <p style="text-align: center; font-size: 20px; font-weight:100; color: #fff;">Call Us</p>
            <p class="contact-mobileno" style="color:black; text-align:center; 
           padding: 0px 70px 0px 70px;font-weight: 540;">88888856325</p>
            <p class="" style="color:black; text-align:center; padding: 0px 70px 0px 70px; 
            font-weight: 540;">88888856325</p>
        </div>

        
        <div class="contact-mobileno">
            <p style="text-align: center; font-size: 20px; font-weight:100; color: #fff;">E-Mail Us</p>
            <p class="contact-mobileno" style="color:black; text-align:center; 
           padding: 0px 70px 40px 70px;font-weight: 540;">infowisdom@gmail.com</p>
            
        </div>

    </div>



    <!--Footer section***********************************************-->
    <div id="footer-element">
        <div id="contactus" class="flex-container">
            <a href="index.html"> <img src="img\Capturelogo3.PNG" width="100px" height="100px;" alt="" style=" position: relative; 
            margin: 30px 0px; 
                       margin-left: 60px; border-radius: 200px;">
                       </a>
      
              <span style="margin-top: 60px; position: absolute; color: #fff; opacity: 0.5; font-weight: bolder; 
                font-size: 20px; margin-left: 160px;">The Wisdome School <br>
                <i style="font-family: Harlow Solid Italic;"> of Academics & Sports</i>
              </span>
      
      <ul style="margin-left: 300px; list-style: none; color: #A17811;">
        <li style=" font-size: 18px; margin: 12px 20px 25px 0px;"><b> Quick Links</b></li>
      
        <a href="#" style="text-decoration: none;"> 
            <li style="list-style: none; margin:10px; color: #fff;"><i aria-hidden="true"  style="color: #fff; "> 
              <span style="font-size: 14px; font-weight: lighter; text-decoration: none; 
              letter-spacing:1px;"> Admission</span></i>
            </li></a>
      
              <a href="#" style="text-decoration: none;"> 
                <li style="list-style: none; margin:10px; color: #fff;"><i aria-hidden="true"  style="color: #fff; "> 
                  <span style="font-size: 14px; font-weight: lighter; text-decoration: none; 
                  letter-spacing:1px;">Our Team</span></i>
                </li></a>
      
                <a href="#" style="text-decoration: none;"> 
                    <li style="list-style: none; margin:10px; color: #fff;"><i aria-hidden="true"  style="color: #fff; "> 
                      <span style="font-size: 14px; font-weight: lighter; text-decoration: none; 
                      letter-spacing:1px;"> Admission</span></i>
                    </li></a>
      
      </ul>
      
      
        <ul style="margin-left: 60px; list-style: none; color: #A17811; ">
        
              <a href="#" style="text-decoration: none;">  
                <li style="margin: 52px 20px 5px 0px;"><i aria-hidden="true" 
                     style="color: #fff; "> 
                <span style="font-size: 14px; font-weight: lighter; margin-left: 13px;
                letter-spacing: 1px; ">News/ Anouncement</span></i>
              </li></a>
              <a href="#" style="text-decoration: none;">  
                <li style="margin: 10px 20px 5px 0px;"><i aria-hidden="true" 
                     style="color: #fff; "> 
                <span style="font-size: 14px; font-weight: lighter; margin-left: 13px;
                letter-spacing: 1px; ">Photo & Gallery</span></i>
              </li></a>
      
              <a href="#" style="text-decoration: none;">  
                <li style="margin: 10px 20px 5px 0px;"><i aria-hidden="true" 
                     style="color: #fff; "> 
                <span style="font-size: 14px; font-weight: lighter; margin-left: 13px;
                letter-spacing: 1px; ">Contact Us</span></i>
              </li></a>
        </ul>
      <div>
      
      <h4 style=" margin-left: 60px;  font-size: 18px; color:#A17811;">Quick Contact</h4>
            <address style=" margin-left: 60px; font-size: 14px; color: #fff;letter-spacing: 1px; "> 
                Visit us at:<br>
                Example.com<br>
                Box 564, Disneyland<br>
                USA
            </address>
      
        <a class="gmail-icon" href="#" style="margin-left: 60px; color: #fff; font-size: 14px; 
        text-decoration: none;  ">
          <i class="fa11 fa fa-phone" style="padding-top: 10px; color: #A17811;"></i>
          <span style="margin-left:10px; letter-spacing: 1px; "><b>8605630258</b></span> 
        </a><br>
      
        <a class="gmail-icon" href="#" style="margin-left: 60px; color: #fff; font-size: 14px; 
        text-decoration: none;  ">
          <i class="fa11 fa fa-envelope" style="padding-top: 10px; color: #A17811;"></i>
          <span style="margin-left:10px; letter-spacing: 1px;"><b> wisdom@gmail.com</b></span> 
        </a>  
      </div>
      </div>
           <p style=" margin-left:60px; width: 350px; color: #fff; margin-top: -20px; 
             font-size: 17px;"> Wisdom Group firmly believes in fostering 
             intellectual curiosity, and attitude of life-long 
             learning to provide young aspirants tools to
             achieve their potential.
          </p><br>
      </div>
      
      
      <!--Last footer section**********************-->
      <div id="footer-last" style="background-color: #C5A553; padding: 0px 45px;
       color:aliceblue; font-weight: bolder; display: flex;">
         <div style="padding: 10px; ">
           Copyright ©2021 The Wisdom School. All Rights Reserved
         </div>
         <div style="margin-left: 600px; padding: 10px;">
           Developed by: Infinite Graphics
         </div>
      </div>
      
</body>
</html>